# genifer3

./: .gitignore  pom.xml
genifer-web/: pom.xml
genifer-web/src/main/java/genifer/: Genifer.java
src/main/scala/genifer3/: Genifer.scala
